<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fth-3s-eKE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Four View Controller-->
        <scene sceneID="4mP-PK-7rX">
            <objects>
                <viewController id="fth-3s-eKE" customClass="TaskFourViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSQ-GU-hAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-Mo-EZg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="hfx-ZW-08D">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfx-ZW-08D" id="sKc-eP-AF9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTa-Mo-EZg" firstAttribute="bottom" secondItem="Y3b-5a-7uZ" secondAttribute="bottom" id="5rf-0U-n2d"/>
                            <constraint firstItem="OTa-Mo-EZg" firstAttribute="trailing" secondItem="Y3b-5a-7uZ" secondAttribute="trailing" id="UvI-Ds-4VU"/>
                            <constraint firstItem="OTa-Mo-EZg" firstAttribute="top" secondItem="HSQ-GU-hAU" secondAttribute="top" id="WxH-ZR-ce3"/>
                            <constraint firstItem="OTa-Mo-EZg" firstAttribute="leading" secondItem="Y3b-5a-7uZ" secondAttribute="leading" id="aBz-gX-W9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3b-5a-7uZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OTa-Mo-EZg" id="tuS-Hl-XZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="092-wb-QYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="186.97183098591549"/>
        </scene>
    </scenes>
</document>
